<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#EDEAE9"
    tools:context=".fragments.TestSelectionFragment">

    <com.tuyenmonkey.mkloader.MKLoader
        android:id="@+id/id_MKLoader"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        app:mk_color="@color/color_loader"
        app:mk_type="Whirlpool" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/id_RecyclerViewTest"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="60dp"/>
</FrameLayout>